
def SihuaDetail(sihua,ind):
    #命迁0 6 兄友1 7 夫官2 8 子田3 9 财福4 10 疾父 5 11
    if sihua =='廉贞化禄':
        if ind in [0,6]:
            print('代表命主的廉贞能量（创意，色彩，自信，反叛，另类，电子），正面放大，比一般廉贞能够发挥的力度高。 增加精神享受带感情色彩者，虽积财较难，但易名利双收；带理智色彩者，进财须用手段，主利不主富。与科文诸星、桃花诸星同会，增加感情色彩；与左右火铃同会增加理智色彩。落陷，见忌耗空，会为财所，如沉于酒色陷。煞、吉交集，会理智、感情冲突，虽然富裕，也有许多难言之隐。容易有名，廉贞另类，善于表现，加上化禄就容易有名。如廉贞昌曲，是写博客而有名，也可以说上网写作。')
        elif ind in [5,11]:
            print('欣赏自己的父母有创意。做事喜欢锦上添花，逼自己有创意。要求自己与众不同。血液流畅。 ')
        elif ind in [4,10]:
            print('精神世界好，乐观。善于创意幻想，想法天马行空，但福德宫是隐藏的，所以就没有表达。　在福德，仅主追求生活享受，不主成富。求财与电子产品相关。如果加天马或昌曲，有上网的意象，在网络赚钱。 ')
        elif ind in [3,9]:
            print('孩子不好照顾，比较叛逆，但会看到孩子积极的一面。家居色彩多，喜欢装饰家里，喜欢创意家居或有很多电子产品，喜欢在家里研究。')
        elif ind in [2,8]:
            print('管制配偶，但表达方式正面。配偶有创意，不受约束，有自信。疼爱配偶，愿意给他花钱。工作复杂，或者和艺术，创业有关系的工作，能在工作上发挥，热爱工作。廉贞昌曲，用电脑写作的，或者一大堆计算工作，法律工作，复杂工作。廉贞铃星，有可能会需要一直接电话，因为是会响的电子产品。')
        elif ind in [1,7]:
            print('亲友个性有创意、叛逆，婚前容易遇到有个性、叛逆的桃花对象')
    if sihua =='破军化权':
        if ind in [0, 6]:
            print('标新立异，与众不同，改革突破，有破坏性')
        elif ind in [5,11]:
            print('父母／上级标新立异，与众不同，有观念差异。居疾厄，与羊、刑同，会开刀动手术')
        elif ind in [4,10]:
            print('花钱、投资多。喜冒险，或时有新意，空劫同时，更甚，须把握时机，付诸实施。')
        elif ind in [3,9]:
            print('装修或搬家、在外的投资获得较大的财富、怀孕容易流产／子女夭折')
        elif ind in [2,8]:
            print('热恋中突变分离、工作上有较大的突破／变动／较远的出差、配偶对自己比较大方')
        elif ind in [1,7]:
            print('客户容易有较大的冲动消费、亲友具有创意或个性鲁莽')
    if sihua =='武曲化科':
        if ind in [0, 6]:
            print('适合从事司法/工业/金融等工作。常出入司法/军事/工业/健身场所等地或者金融机构')
        elif ind in [5,11]:
            print('主父母有威权，纵见煞，也不致死别。父母、上级理财能力强，交流一般比较注重利益，但容易心软纠结，他们容易有司法/部队/工业相关的工作。加重虚弱性的呼吸器官疾病，轻肺炎、肿瘤。与破军同，主补牙镶牙。与火同，主咳嗽。')
        elif ind in [4,10]:
            print('注重利益，财运好、善理财')
        elif ind in [3,9]:
            print('晚辈理财能力强，交流一般比较注重利益，但容易心软纠结，他们容易有司法/部队/工业相关的工作。居住地附近可能有司法/军事/工业/健身场所等地或者金融机构，家里金属器具较多')
        elif ind in [2,8]:
            print('双方适合从事司法/工业/金融等工作')
        elif ind in [1,7]:
            print('亲友理财能力强，交流一般比较注重利益，但容易心软纠结，他们容易有司法/部队/工业相关的工作')
    if sihua =='太阳化忌':
        if ind in [0, 6]:
            print('容易有高度近视／眼疾／心脑血管疾病问题、保密类工作、曝光或被曝光')
        elif ind in [5,11]:
            print('守父母宫，同会煞刑诸曜，易跟上司不和，或受公司猜疑。自己或长辈有高度近视／眼疾／心脑血管疾病')
        elif ind in [4,10]:
            print('心情抑郁／急躁、花钱过多')
        elif ind in [3,9]:
            print('房间光线暗／过强、晚辈抑郁／有高度近视／眼病／心脑血管疾病问题、房间容易有火灾')
        elif ind in [2,8]:
            print('2)恋爱不公开、对象的眼睛／心脑血管容易出现问题、对象从事以上医疗工作、对象曝光了你或你曝光了对方某些事、对方不想付出')
        elif ind in [1,7]:
            print('亲友容易抑郁／高度近视／眼病／心脑血管疾病问题、不太热心')
    if sihua =='天机化禄':
        if ind in [0, 6]:
            print('想法比较多，加强应变能力')
        elif ind in [5,11]:
            print('长辈、上司通常是比较机智多谋的，他们也非常善变')
        elif ind in [4,10]:
            print('钱财收支变动性比较大，财来财去')
        elif ind in [3,9]:
            print('可能会在多个地方居住，晚辈聪明智谋多')
        elif ind in [2,8]:
            print('对象聪明善变，自己的工作也较多机变性')
        elif ind in [1,7]:
            print('亲友聪明善变，喜欢跑动')
    if sihua =='天梁化权':
        if ind in [0, 6]:
            print('可能会想要不那么平静的生活，常下意识强势矫正他人、通过政策获得补助')
        elif ind in [5,11]:
            print('父辈容易与老人发生争执，注意也容易有医患纠纷、容易有官司或上级比较喜欢对自己的行为进行矫正')
        elif ind in [4,10]:
            print('申请理赔补助、想要获得灵感、想法容易摇摆不定、总想要弥补或矫正')
        elif ind in [3,9]:
            print('争取获得房子的拆迁赔偿、争取获得政策关于作品的扶持资金、常需要矫正学生')
        elif ind in [2,8]:
            print('自己与配偶可能从事金融／农业／生物／公务／医疗／司法／特工等，与配偶之间容易有一方觉得亏欠另一方，对方或彼此之间容易有赔偿诉讼、对方或自己在感情中容易摇摆不定，容易有一方故意推开另一方来试探的举动')
        elif ind in [1,7]:
            print('一般人际上容易产生亏欠，亲友容易对自己的行为进行矫正')
    if sihua =='紫微化科':
        if ind in [0, 6]:
            print('能力得到认可')
        elif ind in [5,11]:
            print('等级证升级、成功毕业、获得上级欣赏')
        elif ind in [4,10]:
            print('突然去买奢侈品，预测分析准确、以高端事项、预测分析、组织领导持续获得钱财')
        elif ind in [3,9]:
            print('投资项目发展良好、晚辈脱颖而出、得到合作伙伴的帮助')
        elif ind in [2,8]:
            print('夫妻年龄差较大，或配偶好胜，但却不轻易言离，稍加迁让，即可配合。工作中表现突出获得欣赏')
        elif ind in [1,7]:
            print('急难时会有兄弟或知己援助。下属都比较优秀。')
    if sihua =='太阴化忌':
        if ind in [0, 6]:
            print('容易有妇科、肠道、睡眠、眼科方面的问题，理财出现异常情况会比较多。加地劫坐迁移宫，和家里无缘，会搬出去住，而且每一年都搬。')
        elif ind in [5,11]:
            print('长辈或自己容易有肠道、眼疾、睡眠、妇科等方面的问题')
        elif ind in [4,10]:
            print('家里老人容易有肠道、眼疾、睡眠的问题，自己的财务常容易出现问题')
        elif ind in [3,9]:
            print('晚辈中容易有肠道、妇科、眼疾、睡眠等方面的问题')
        elif ind in [2,8]:
            print('对象容易有肠道、睡眠方面的问题，财务上也容易出现异常，工作上如果从事妇科还不错，但女性相关的正常情况就不适宜了，因为容易出现不正常的情况导致你的工作失误')
        elif ind in [1,7]:
            print('交友宫，见煞，除亥宫外，须防下属暗算。文曲化忌冲会，尤其须防下属盗窃、侵吞，或因下属拖累而致损失')
    if sihua =='天同化禄':
        if ind in [0, 6]:
            print('个人比较懒散、好享乐、乐观有童心，工作通常是相对比较轻松愉悦的')
        elif ind in [5,11]:
            print('怀孕、吃太多、休息比较多、工作场地很多文化娱乐设施')
        elif ind in [4,10]:
            print('赚钱比较轻松愉悦，逢厄运可化解')
        elif ind in [3,9]:
            print('家里小孩多、在家比较悠闲、家里经营文化娱乐服装儿童相关项目')
        elif ind in [2,8]:
            print('对象很有童心很懒、对象是富二代或官二代')
        elif ind in [1,7]:
            print('亲友的陪伴比较多，和他们在一起很放松')
    if sihua =='天机化权':
        if ind in [0, 6]:
            print('会要求他人或自己更随机应变')
        elif ind in [5,11]:
            print('父亲、上司通常都比较善变。守疾厄宫，患胆病，或因肝火影响肠胃，见煞，则须动手术。')
        elif ind in [4,10]:
            print('钱财收支变动性大，利于伐木、木雕、农业桥梁建设、棉被厂、音乐创作与演艺等之类的行业得财，家里老人四肢关节容易有碰撞')
        elif ind in [3,9]:
            print('家里或附近会经常听到弹奏或碰撞某种线条状、直线状的物体的声音')
        elif ind in [2,8]:
            print('对方和自己的工作可能存在争议，容易因为工作的调整而发生争执')
        elif ind in [1,7]:
            print('与亲友之间有规划上的分歧或者要求')
    if sihua =='文昌化科':
        if ind in [0, 6]:
            print('')
        elif ind in [5,11]:
            print('')
        elif ind in [4,10]:
            print('')
        elif ind in [3,9]:
            print('')
        elif ind in [2,8]:
            print('')
        elif ind in [1,7]:
            print('')
    if sihua =='廉贞化忌':
        if ind in [0, 6]:
            print('性格清高、极端，廉贞有囚性，加煞星，境遇像坐牢，从事司法、生物化学、电子科技、生殖、黄赌毒相关的行业可以减少负面影响。1)易遇到官非，如程序，公正，行政问题的官非，一般上很复杂，似是而非的感觉。')
        elif ind in [5,11]:
            print('父母关系不合，不能沟通。容易有血的问题。与杀同，遇煞，有交通意外，手术开刀或血液疾病。凶灾表征为血光意外、刑讼，亦易有脓血症、心血管病、开刀手术、意外伤灾、性病血疾癌症、妇科病等。')
        elif ind in [4,10]:
            print('适宜从事与血液/司法/有较严格程序相关的职位。思想叛逆，不服气，桀骜不驯，说不通。')
        elif ind in [3,9]:
            print('容易看到孩子消极的一面。房子好像监牢一样，电器易坏。')
        elif ind in [2,8]:
            print('管制配偶，态度差。配偶没自信。恋爱挫折，桃花诸曜同，尤确。文曲化忌冲会，伤心落泪。工作烦，复杂，抱怨多。 ')
        elif ind in [1,7]:
            print('亲友有创意，朋友遇到怪情况喜欢找他帮忙想法子。被朋友连累。')
    if sihua =='太阴化禄':
        if ind in [0, 6]:
            print('女性化特征较多，小时候可能与母亲或身边的女性接触较多，善于理财')
        elif ind in [5,11]:
            print('不会擎羊火星通常长辈比较温柔，善于理财，较有女人缘')
        elif ind in [4,10]:
            print('自己的理财能力比较强，可以有较多的积蓄（不会较多空曜和地劫）')
        elif ind in [3,9]:
            print('家里房子或女性比较多，也可能家人比较勤于清洁')
        elif ind in [2,8]:
            print('正缘通常是比较有钱、房产多且温柔的，自己的工作利于女性、阴性、房产、网络、金融等相关行业')
        elif ind in [1,7]:
            print('亲友女性特征比较明显，善于理财')
    if sihua =='天同化权':
        if ind in [0, 6]:
            print('逸恶劳，会想尽办法偷懒，想要同时完成多件事，想要事情简单化处理')
        elif ind in [5,11]:
            print('长辈打小孩、长辈要求学习/陪伴')
        elif ind in [4,10]:
            print('想要学费、想要买衣服、要轻松赚钱')
        elif ind in [3,9]:
            print('在家总能听到教育小孩的声音、小孩想要休假娱乐、室友亲人需要陪同')
        elif ind in [2,8]:
            print('对象很有童心很懒、对象是富二代或官二代、与配偶可能有同居／陪同／小孩／服装方面要求')
        elif ind in [1,7]:
            print('与亲友之间会有陪伴、护理、服装、同居的要求，亲友在文化艺术教育服装娱乐休闲相关领域有权威')
    if sihua =='天机化科':
        if ind in [0, 6]:
            print('宜为外务人才，虽擅长计划，但应重视其活动能力。若天梁坐福德宫，常易聪明自误，其权变也流为虚伪。见煞，易浮，尤易自持机变，当声誉下跌时，其前途将大受影响。')
        elif ind in [5,11]:
            print('长辈、上司都非常的聪明且慢条斯理，虽然可能会有些慢，而且有时候会中断思考。守疾厄宫，主肝阳上亢，心肾不交，失眠，神经衰弱。')
        elif ind in [4,10]:
            print('钱财方面可能也是断断续续，变化比较大')
        elif ind in [3,9]:
            print('可能来回在某两处或两处以上住所居住，适合变动性比较大的项目，或者项目本身就是变动性的比如智能机械等。可能有好看的车。')
        elif ind in [2,8]:
            print('对象聪明善变，与对象之间容易反复纠结分分合合')
        elif ind in [1,7]:
            print('亲友非常聪明的，任何事物找他们解决都能够循序渐进地完成')
    if sihua =='巨门化忌':
        if ind in [0, 6]:
            print('话特别多，要不话特别少。言辞犀利，讲话一针见血。秘密比较多，见不到光的事也比较多。')
        elif ind in [5,11]:
            print('容易与长辈有口舌矛盾，适宜找外企工作，或者上司是外国人，否则容易给你穿小鞋、父母或自己需要注意呼吸道和消化道的问题')
        elif ind in [4,10]:
            print('容易有经济纠纷、可能出现逻辑能力的极端化，或所从事的职业须费口舌。')
        elif ind in [3,9]:
            print('容易和晚辈发生争执，或他们之中有些人言辞比较犀利，如果合作需要注意容易引起纠纷')
        elif ind in [2,8]:
            print('伴侣容易是外国人，或者难以沟通，或要么不说话，要么话太多或者言辞犀利，善猜疑，洞察力强，更适宜从事律师、研究员、哲学家，对象容易有呼吸道或者消化道健康问题')
        elif ind in [1,7]:
            print('亲友容易有呼吸道或消化道的疾病，也可能口吃或结巴，或有某种语言天赋。不宜与人合作，恐生是非口舌，或意见分歧。')
    if sihua =='贪狼化禄':
        if ind in [0,6]:
            print('爱冒险、三分钟热度、油腔滑调、情商高、外出喝酒、舞蹈、看舞蹈、欣赏画作、作画')
        elif ind in [5,11]:
            print('父母／上级／贪污、酗酒、色欲、情商高')
        elif ind in [4,10]:
            print('欲望强烈、想要有桃花、想喝酒、有野心、三分钟热度、热爱冒险、可因酒色／营销获得财富')
        elif ind in [3,9]:
            print('经常在多个居住地切换、如会火铃非拆迁户或从事黄赌毒则家中易有人贪污，也有几率中奖暴发、常与晚辈／合作伙伴一同喝酒')
        elif ind in [2,8]:
            print('适宜在工作上有取"滑"的象义，比如需要情商的客户经理工作、地铁的轨道滑行工作、较多的生物、酒水等等、与伴侣之间的身体吸引比较强，容易三分钟热度，感情中容易出现竞争者双方总有一方桃花运旺盛，对方和自己可能从事上述工作')
        elif ind in [1,7]:
            print('婚前可能容易遭遇较多渣男渣女，感情难以稳定，亲友早年桃花运旺盛')
    if sihua =='太阴化权':
        if ind in [0, 6]:
            print('在命宫，最宜为人监管财，或运用钱财，但并不代表自己拥有巨大财富。还须兼视福德宫易与机化忌相会，则凡事不能贯彻始终，拥财自重，满足于权力，不能客观处理有关问题，因此常会失去机会，或把事情搞复杂，而引起麻烦和困扰。利于从事女性、房产、家政、网络相关的行业，能在此领域获得权利与地位')
        elif ind in [5,11]:
            print('长辈中有人擅长管理女性，并且通过她们获得财富，或房产、网络理财产品、清洁能源、女性相关事物获得财富')
        elif ind in [4,10]:
            print('容易通过女性的帮助获得财富，或者也可以来自房产、清洁能源、玄学、家政、金融理财')
        elif ind in [3,9]:
            print('利于从事房产／家政中介、金融理财、清洁能源等方面的投资，子女善于理财')
        elif ind in [2,8]:
            print('对方对你的付出是比较有限的，可能会较明显的控制对你的经济帮助，喜欢掌控女性和自己的财务，自己在工作上能在网络、房产、女性相关领域获得权威感和名声')
        elif ind in [1,7]:
            print('亲友对你的付出是比较有限的，可能会较明显的控制对你的经济帮助，喜欢掌控女性和自己的财务')
    if sihua =='右弼化科':
        if ind in [0,6]:
            print('')
        elif ind in [5,11]:
            print('')
        elif ind in [4,10]:
            print('')
        elif ind in [3,9]:
            print('')
        elif ind in [2,8]:
            print('')
        elif ind in [1,7]:
            print('')
    if sihua =='天机化忌':
        if ind in [0, 6]:
            print('容易有四肢关节、腺体、脑神经系统出现异常，可能造成行动力迟缓或者不能行动，低智商或者智商过高的情况')
        elif ind in [5,11]:
            print('长辈、上司容易在智商上有极端化的表现，也可能有四肢关节、精神系统发生异常情况。守疾厄宫，神经系统疾病，尤其是失眠、神经衰弱、记忆减退等。刑、煞同，手足易受伤，尤其是手尖脚尖。')
        elif ind in [4,10]:
            print('智商呈极端化发展')
        elif ind in [3,9]:
            print('晚辈、宠物可能有行动不便的，也可能神经系统、腺体出现异常，家里的各种机械容易短路')
        elif ind in [2,8]:
            print('对象的智商可能走极端，对方和自己的工作都适合脑力工作')
        elif ind in [1,7]:
            print('亲友容易有四肢关节、神经系统、腺体、肝胆之类的部位发生问题，智商也呈现极端化，要么特别蠢笨，要么就过于聪明')
    if sihua =='武曲化禄':
        if ind in [0, 6]:
            print('个性耿直、注重利益、善于赚钱。常出入司法/军事/工业/健身场所等地或者金融机构')
        elif ind in [5,11]:
            print('父母／上级理财能力强，交流一般比较注重利益，他们容易有司法/部队/工业相关的工作')
        elif ind in [4,10]:
            print('注重利益。财运好、善理财。忌空劫同会之，进财中必有意科不到的消耗，尤其文曲化忌同会时周折尤多，消耗更大。不畏四煞，仅增加一些竞争的困扰，或办事费力。')
        elif ind in [3,9]:
            print('晚辈、合作人的财运好，也能因对方获得财富，他们善于注重利益，勇敢耿直、适宜投资工业、司法、金融相关的项目。居住地附近可能有司法/军事/工业/健身场所等地或者金融机构，家里金属器具较多。')
        elif ind in [2,8]:
            print('不喜居夫妻宫，交流注重利益。特别是武贪星系，夫妻感情有突然发生变化的可能，尤其是与诸桃同度时，又见辅佐单星，易有第三者侵入。适合从事司法/工业/金融等工作')
        elif ind in [1,7]:
            print('亲友理财能力强，交流一般比较注重利益，他们容易有司法/部队/工业相关的工作。朋友理财能力强，交流一般比较注重利益，他们容易有司法/部队/工业相关的工作')
    if sihua =='贪狼化权':
        if ind in [0, 6]:
            print('急功近利、欲望重')
        elif ind in [5,11]:
            print('长辈强硬展示贪念、邀请喝酒')
        elif ind in [4,10]:
            print('欲望强烈、想要有桃花、想喝酒、有野心')
        elif ind in [3,9]:
            print('会想在多个居住地切换、房间地滑家人容易滑倒')
        elif ind in [2,8]:
            print('工作上的需求是生物（动植物）、较滑的事物（冰淇淋、酒、咖啡等等）、与伴侣之间的身体吸引比较强，三分钟热度、难一对一，感情中容易出现竞争者双方总有一方桃花运旺盛，需要注意偶尔出现的桃色纠纷')
        elif ind in [1,7]:
            print('婚前可能容易遭遇较多渣男渣女，感情难以稳定，朋友情商高、爱冒险。亲友早年桃花运旺盛、上司有野心')
    if sihua =='天梁化科':
        if ind in [0, 6]:
            print('可能阶段性的来回进出医院、疗养院、敬老院、金融司法机构、宗教场所，在灵性上很有觉悟，能够循序渐进的悟出真谛，可从事以上行业')
        elif ind in [5,11]:
            print('父母可能常去医院、宗教司法金融场所，导师对你的帮助通常是较大的，他们可能是比较有公信力且有正义感的人')
        elif ind in [4,10]:
            print('申请分批次获得理赔补助、想法容易摇摆不定、擅长玄学')
        elif ind in [3,9]:
            print('通过投资农业、金融、医药、疗养、玄学、寺庙、二手房买卖获得阶段性财富，在不同的居住地来回、子女偶尔会来探望照顾')
        elif ind in [2,8]:
            print('自己与配偶可能从事金融／农业／生物／公务／医疗／司法等行业并且在此方面获得名声，配偶可能常外出，感情有波折但感情会越来越深')
        elif ind in [1,7]:
            print('与亲友之间常相互疗愈慰藉帮助和引导，会有人生导师类型的亲友')
    if sihua =='文曲化忌':
        if ind in [0, 6]:
            print('')
        elif ind in [5,11]:
            print('')
        elif ind in [4,10]:
            print('')
        elif ind in [3,9]:
            print('')
        elif ind in [2,8]:
            print('')
        elif ind in [1,7]:
            print('')
    if sihua =='太阳化禄':
        if ind in [0, 6]:
            print('个人乐于奉献，身边较多男性、可从事公众/能源/光热相关性质事业')
        elif ind in [5,11]:
            print('自己或自己的父母易患眼疾、心脑血管疾病、父母比较热心公益，或者平常花销较大，上司善良有奉献精神。在疾厄宫，瘫痪、散光、近视。')
        elif ind in [4,10]:
            print('买东西给别人，钱给别人用，花销较大')
        elif ind in [3,9]:
            print('家里的采光好/温度高、投资公共光热属性事业，家庭成员相处比较和睦')
        elif ind in [2,8]:
            print('自己和对象的工作可能与公众/光热，也会比较的忙碌，与伴侣的相处也比较懂得付出')
        elif ind in [1,7]:
            print('亲友性格温暖善良，易接触男性，或多为公众人物、慈善行业、光热属性行业、教育行业人群')
    if sihua =='武曲化权':
        if ind in [0, 6]:
            print('三方有煞，宜从事军警治安工作。事无大小，必须自已处理，或日夜奔忙，难得安享。常要极力去争取钱财，而容易有经济纠纷或者武力冲突。易有交通事故、外出容易与人有摩擦，偶尔需要注意交通事故')
        elif ind in [5,11]:
            print('长辈/上司常过于注重利益，易同他们发生经济纠纷，沟通容易一方态度强硬。守疾厄宫，无煞，禄同，可能有糖尿病、肾病等；煞重，须动手术。')
        elif ind in [4,10]:
            print('适宜从事健身、司法相关的行业、也容易有经济纠纷。常有想与人武力争斗或者是金钱方面的权衡，祖父母也可能是比较斤斤计较但是赚钱能力强，或者有武力值的人')
        elif ind in [3,9]:
            print('晚辈、合作人的财运好，容易发生经济纠纷和争执。适宜投资工业、司法、金融相关的项目，居住地附近可能也有这些机构，家居用品金属工艺的较多，在家里容易被这些金属物撞到，需要注意家人之间可能出现的经济纠纷和事故或手术。')
        elif ind in [2,8]:
            print('守夫妻宫，妇夺夫权的意味更重；再见煞，则夫妻不和睦。仅在禄存同又无煞同会时，始主因妻生财。自己的工作上或者配偶在外容易有经济纠纷。自己和配偶适宜从事司法、军事等相关工作')
        elif ind in [1,7]:
            print('见凶星，伙伴做事互相牵扯，易有经济纠纷，禄同，见空劫，情况更严重。亲友中可能较多从事司法、金融等工作，看重经济利益。')
    if sihua =='太阴化科':
        if ind in [0, 6]:
            print('容易接近女性，也可能从事女性、房产、清洁能源、网络、灵性相关的行业')
        elif ind in [5,11]:
            print('长辈大多为女性多或他们女性缘较好，自己在工作中也常容易见到较多的女性，或是网络、房子、清洁能源、财税之类')
        elif ind in [4,10]:
            print('利于通过房产、网络、清洁能源、家政、金融理财、女性相关得财')
        elif ind in [3,9]:
            print('家里房子或女性比较多，也可能家人比较勤于清洁，或投资了房产、金融理财、清洁能源、网络、女性相关产业')
        elif ind in [2,8]:
            print('正缘通常是比较有钱、房产多且温柔的，自己的工作利于女性、阴性、房产、网络、金融等相关行业')
        elif ind in [1,7]:
            print('自己的亲友通常是比较有钱、房产多且温柔的，利于女性、阴性、房产、网络、金融等相关行业')
    if sihua =='天同化忌':
        if ind in [0, 6]:
            print('可能缺乏陪伴，缺乏休息或者异常懒散，也可能交替出现、缺乏安全感、学习成绩的极端化')
        elif ind in [5,11]:
            print('自己或长辈上司有尿路、生殖问题，自己的学习是压力比较大的，可能缺乏休息或者不太想动')
        elif ind in [4,10]:
            print('收支都比较小或者比较节俭、父亲或爷爷奶奶辈尿路或生殖系统有疾病、感到不安、缺乏安全感')
        elif ind in [3,9]:
            print('子女晚辈宠物生病需要照顾、亲友的尿路生殖有异常、小孩不吃饭')
        elif ind in [2,8]:
            print('对象生殖和泌尿系统有异常、配偶缺乏安全感、与配偶之间缺乏陪伴、对方太懒不上进')
        elif ind in [1,7]:
            print('亲友的尿路生殖有异常、亲友压力大感觉无助、与亲友之间缺乏陪伴')
    if sihua =='巨门化禄':
        if ind in [0, 6]:
            print('是非多、洞察力强、口才佳，适宜外交、外务、推销行业')
        elif ind in [5,11]:
            print('长辈讲话尖锐，或者非本土人、工作环境会有些吵闹。在疾厄宫，呼吸系统有潜伏的危机')
        elif ind in [4,10]:
            print('容易有负面的想法，也容易藏私房钱')
        elif ind in [3,9]:
            print('住宅附近有水沟，下水道，井桥，烟筒及火车经过之铁轨等')
        elif ind in [2,8]:
            print('伴侣之间话题比较多，自己与对方的工作可能都与口有关')
        elif ind in [1,7]:
            print('自己与朋友是话比较多的，可能有一些从事与口相关的工作')
    if sihua =='太阳化权':
        if ind in [0, 6]:
            print('耐寂寞，急躁冒进，因而造成人生波折。易资助别人，若再见昌化忌则主亲友借债不还；经商者，以零售业或收现款的行业为宜。加强眼睛的缺陷，见重煞时，更重。利于从事公益、公众性质行业、容易遭遇大男人主义的男人或女权主义的女性')
        elif ind in [5,11]:
            print('父亲会逼命主学习分享，大度但手段强势。守父母宫，可受父母庇荫，或受上司提拔。自己或长辈容易有突发性的心脏病／眼疾／高血压。守疾厄宫，会加强眼睛的缺陷，见重煞时，更重。又主高血压。与昌化忌同对，则为便秘、痔疮。')
        elif ind in [4,10]:
            print('想要获得名气和地位，通常花钱比较多')
        elif ind in [3,9]:
            print('家庭成员或家里老人容易心脑血管疾病、眼疾等等，容易住在光线强的地区')
        elif ind in [2,8]:
            print('对象/自己在工作中常想要远行，伴侣或自己常对身边的男性有抗争的情绪')
        elif ind in [1,7]:
            print('自己对朋友是比较愿意付出的，有些可能会对男性产生抗拒心理')
    if sihua =='文曲化科':
        if ind in [0, 6]:
            print('')
        elif ind in [5,11]:
            print('')
        elif ind in [4,10]:
            print('')
        elif ind in [3,9]:
            print('')
        elif ind in [2,8]:
            print('')
        elif ind in [1,7]:
            print('')
    if sihua =='文昌化忌':
        if ind in [0, 6]:
            print('')
        elif ind in [5,11]:
            print('')
        elif ind in [4,10]:
            print('')
        elif ind in [3,9]:
            print('')
        elif ind in [2,8]:
            print('')
        elif ind in [1,7]:
            print('')
    if sihua =='天梁化禄':
        if ind in [0, 6]:
            print('容易遭遇波折、飘荡，比如常来回于两地，或从事与治愈、波段象义命迁相关的比如农业、医疗、金融、地震等相关的工作，也可能从事玄学、司法、监控之类的行业，因财或桃花而带来是非、精神困扰、波折，常能逢凶化吉')
        elif ind in [5,11]:
            print('容易与人发生纠纷需要司法的介入，或工作中容易被人监控、与天巫同宫可继承父母的资产')
        elif ind in [4,10]:
            print('获得赔偿金、抚恤金、保险金、遗产、政策补助，钱花在医药、玄学、金融、种植上')
        elif ind in [3,9]:
            print('与天巫同宫，子女可继承自己的资产。住的老房子、与老人同住、住的房子附绿化多、住所换来换去、投资医疗/金融等机构')
        elif ind in [2,8]:
            print('配偶容易摇摆不定、感情容易遭遇波折但又离不开彼此、婚前容易临时取消婚礼、自己与配偶可能从事金融农业生物公务医疗司法')
        elif ind in [1,7]:
            print('会拥有一些能够相互疗愈的朋友，亲友客户下属中有人从事医疗司法金融玄学得财，亲友客户下属比较老干部作风，喜欢给人引导')
    if sihua =='紫微化权':
        if ind in [0, 6]:
            print('想要受到尊重、想要获得领导权、想要预测、想要升职')
        elif ind in [5,11]:
            print('父母有权威感，性格强势、导师要求比较高')
        elif ind in [4,10]:
            print('想要获得尊重')
        elif ind in [3,9]:
            print('房子比附近的高、晚辈自尊心强、晚辈购物奢侈')
        elif ind in [2,8]:
            print('申请升职、爱相互比较、都想获得主导地位')
        elif ind in [1,7]:
            print('亲友比较优秀，让自己有压力')
    if sihua =='左辅化科':
        if ind in [0, 6]:
            print('')
        elif ind in [5,11]:
            print('')
        elif ind in [4,10]:
            print('')
        elif ind in [3,9]:
            print('')
        elif ind in [2,8]:
            print('')
        elif ind in [1,7]:
            print('')
    if sihua =='武曲化忌':
        if ind in [0, 6]:
            print('以自由职业或专业人才为宜，更宜于执利器工作的专业人才。财运受阻，注意官司纠纷和受到身体的伤害或者手术。在外容易受到管制，或者强制性的事件，也容易受到硬物的伤害，财运不顺')
        elif ind in [5,11]:
            print('父母、上级的财运受阻，自己或者父母长辈容易有呼吸道和牙齿方面的问题，也容易受到创伤。守疾厄宫，为动手术，有时也主手足意外伤残。  “武破”结构，见煞及不吉的特别杂曜，往往为肿瘤以至癌症。')
        elif ind in [4,10]:
            print('对于钱财有执念，容易有经济纠纷。家里长辈身体不太好，有几率患癌需要手术')
        elif ind in [3,9]:
            print('晚辈、合作人的财运有阻滞，容易得财时有拖延到账他们过于注重利益，耿直，容易因为经济相关发生争执和纠纷。家居用品金属工艺的较多，在家里容易被这些金属物撞到而受伤，需要注意家人之间可能出现的经济纠纷和事故或手术。')
        elif ind in [2,8]:
            print('自己和配偶适宜从事外科手术、司法公务、工业等相关工作，自己的工作上或者配偶在外容易有经济纠纷或健康上容易出现骨头疼痛或手术')
        elif ind in [1,7]:
            print('亲友中可能较多从事司法、军警等属性刚硬的工作，容易有经济方面的纠纷，对方可能容易出现呼吸道疾病、骨头疼')
    if sihua =='破军化禄':
        if ind in [0, 6]:
            print('喜与人合作，改革突破，有破坏性，意外突破，伤害，破坏')
        elif ind in [5,11]:
            print('更换上司、上级有魄力、与父母解除关系。守疾厄宫，每每在重逢破军化禄的大运流年，若有忌星冲起，会突然发生意外或险症。')
        elif ind in [4,10]:
            print('想要打破重建、创意多、财务的打破重建、投资')
        elif ind in [3,9]:
            print('搬家、装修、家附近有垃圾站或破路、投资上有突破、生育、与合作伙伴打破重建、晚辈有创意、与子女／学生解除关系')
        elif ind in [2,8]:
            print('工作上有创意／突破、换工作方向、与配偶解除关系、与配偶一同突破')
        elif ind in [1,7]:
            print('与人合作而得财，或为与人合作财权反受人控制，换朋友，认识人多')
    if sihua =='巨门化权':
        if ind in [0, 6]:
            print('常有偷偷干某事的想法，也容易跟他人产生争执、容易有命令的语气。容易说话得罪人。巨门化权坐迁移宫和巨门化权坐命宫相比，坐迁移宫会比较严重。力度更大，迁移宫是动态，命宫是静态，自然巨门化权在动态上，和别人的互动，会来得更加明显。')
        elif ind in [5,11]:
            print('容易与长辈产生争执。守疾厄宫，见煞，主口腔、食道、呼吸系统疾病：特别是肺支气管和喉头。')
        elif ind in [4,10]:
            print('守福德宫，深沉，喜昌曲或天才同度，沉于一门专业，不惹是非争端。若煞同，则竞争心甚重，且会不择手段，唯旺日可解，变为大方豪爽。容易有负面的想法，或者说常看到阴暗面，容易因为钱财、偷盗事件与人发生争执')
        elif ind in [3,9]:
            print('家里容易被偷，在家常听到有人争执')
        elif ind in [2,8]:
            print('容易与伴侣拌嘴，工作上容易出现需要对黑洞状物体进行碰撞的事项')
        elif ind in [1,7]:
            print('自己与朋友之间容易发生争辩，也容易经常被邀约出行，或者朋友非常爱吃')
    if sihua =='贪狼化忌':
        if ind in [0,6]:
            print('低欲望或欲求不满')
        elif ind in [5,11]:
            print('与长辈之间欲求不满、自己或以上人因欲望涉及纠纷官司')
        elif ind in [4,10]:
            print('欲求不满、淡薄欲望、易顿悟、玄学悟性强、看破红尘')
        elif ind in [3,9]:
            print('会想在多个居住地切换、晚辈易有玄学上的顿悟、易欲求不满或低欲望')
        elif ind in [2,8]:
            print('适宜一些低欲望、有感悟和艺术象义的工作，欲望容易呈现极端现象，要么非常有欲望和激情，要么没什么欲望，感情比较淡')
        elif ind in [1,7]:
            print('亲友容易有生殖、脊椎、骨科、便秘方面的问题')
